{literal}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="user-scalable=no">
    <meta name="author" content="crystalworld">
    <meta name="google-site-verification" content="jZwr88wY1PCrh_8cwdXUmjwSZASU82bq3GHXC6lehik">
    <title>自由钢琴 - 在线钢琴，键盘钢琴，模拟钢琴，多种乐器选择，好听又好玩</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="https://cdn.jsdelivr.net/gh/aoaostar/toolbox-plugins@assets/aoaostar_com/piano/static/css/share.min.css"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/aoaostar/toolbox-plugins@assets/aoaostar_com/piano/static/css/app.218482323009eabe26ecb9ee84758303.css"
          rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="https://cdn.jsdelivr.net/gh/aoaostar/toolbox-plugins@assets/aoaostar_com/piano/static/js/jquery3.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/aoaostar/toolbox-plugins@assets/aoaostar_com/piano/static/js/manifest.1a7f612c7ba031958958.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/aoaostar/toolbox-plugins@assets/aoaostar_com/piano/static/js/vendor.d9a8a3e67a2e29a049b4.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/aoaostar/toolbox-plugins@assets/aoaostar_com/piano/static/js/app.7e44b3de77b6cf019159.js"></script>
</body>
</html>
{/literal}