{extend name="layout/plugin_layout" /}
﻿
{block name="title"}{$plugin.title} - {$app.title}{/block}
﻿
﻿
{block name="main"}
<div class="container mx-auto" id="app">
    <div class="card lg:card-side bordered shadow-lg">
        <figure>
            <img src="{$plugin.logo}">
        </figure>
        <div class="card-body">
            <h2 class="card-title">{$plugin.title}</h2>
            <p>{$plugin.desc}</p>
            <div class="card-actions">
                <button class="btn btn-primary">Get Started</button>
                <button class="btn btn-ghost">More info</button>
            </div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            plugin: JSON.parse(`{$plugin|raw}`),
        },
        created() {
        },
        methods: {},
    })
</script>

{/block}
