<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{$plugin.title} - {$app.title}</title>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="JSON格式化,傲星工具箱,在线工具箱,aoaostar,pluto">
    <meta name="description" content="在线格式化JSON,在线美化JSON">
    <meta name="author" content="Pluto" />
    <style>
        *{
            margin: 0;
        }
    </style>
</head>
<body>
<iframe src="https://www.photopea.com/" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html>