{extend name="layout/plugin_layout" /}
﻿
{block name="title"}{$plugin.title} - {$app.title}{/block}
{block name="head"}
{/block}
{block name="main"}
<div class="container mx-auto" id="app">
    <div class="card lg:card-side bordered shadow-lg">
        <div class="card-body">

            <div class="alert mb-4">
                <div class="flex-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="#2196f3"
                         class="w-6 h-6 mx-2">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <label>请使用<span class="badge badge-success">Ctrl+F</span> 查找所需信息。</label>
                </div>
            </div>
            <div class="flex flex-col xl:flex-row ">
                <table class="table w-full table-zebra">
                    <thead>
                    <tr>
                        <th>后缀</th>
                        <th>Content-Type(Mime-Type)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>.3dm</td>
                        <td>x-world/x-3dmf</td>
                    </tr>
                    <tr>
                        <td>.3dmf</td>
                        <td>x-world/x-3dmf</td>
                    </tr>
                    <tr>
                        <td>.a</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.aab</td>
                        <td>application/x-authorware-bin</td>
                    </tr>
                    <tr>
                        <td>.aam</td>
                        <td>application/x-authorware-map</td>
                    </tr>
                    <tr>
                        <td>.aas</td>
                        <td>application/x-authorware-seg</td>
                    </tr>
                    <tr>
                        <td>.abc</td>
                        <td>text/vnd.abc</td>
                    </tr>
                    <tr>
                        <td>.acgi</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>.afl</td>
                        <td>video/animaflex</td>
                    </tr>
                    <tr>
                        <td>.ai</td>
                        <td>application/postscript</td>
                    </tr>
                    <tr>
                        <td>.aif</td>
                        <td>audio/aiff</td>
                    </tr>
                    <tr>
                        <td>.aif</td>
                        <td>audio/x-aiff</td>
                    </tr>
                    <tr>
                        <td>.aifc</td>
                        <td>audio/aiff</td>
                    </tr>
                    <tr>
                        <td>.aifc</td>
                        <td>audio/x-aiff</td>
                    </tr>
                    <tr>
                        <td>.aiff</td>
                        <td>audio/aiff</td>
                    </tr>
                    <tr>
                        <td>.aiff</td>
                        <td>audio/x-aiff</td>
                    </tr>
                    <tr>
                        <td>.aim</td>
                        <td>application/x-aim</td>
                    </tr>
                    <tr>
                        <td>.aip</td>
                        <td>text/x-audiosoft-intra</td>
                    </tr>
                    <tr>
                        <td>.ani</td>
                        <td>application/x-navi-animation</td>
                    </tr>
                    <tr>
                        <td>.aos</td>
                        <td>application/x-nokia-9000-communicator-add-on-software</td>
                    </tr>
                    <tr>
                        <td>.aps</td>
                        <td>application/mime</td>
                    </tr>
                    <tr>
                        <td>.arc</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.arj</td>
                        <td>application/arj</td>
                    </tr>
                    <tr>
                        <td>.arj</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.art</td>
                        <td>image/x-jg</td>
                    </tr>
                    <tr>
                        <td>.asf</td>
                        <td>video/x-ms-asf</td>
                    </tr>
                    <tr>
                        <td>.asm</td>
                        <td>text/x-asm</td>
                    </tr>
                    <tr>
                        <td>.asp</td>
                        <td>text/asp</td>
                    </tr>
                    <tr>
                        <td>.asx</td>
                        <td>application/x-mplayer2</td>
                    </tr>
                    <tr>
                        <td>.asx</td>
                        <td>video/x-ms-asf</td>
                    </tr>
                    <tr>
                        <td>.asx</td>
                        <td>video/x-ms-asf-plugin</td>
                    </tr>
                    <tr>
                        <td>.au</td>
                        <td>audio/basic</td>
                    </tr>
                    <tr>
                        <td>.au</td>
                        <td>audio/x-au</td>
                    </tr>
                    <tr>
                        <td>.avi</td>
                        <td>application/x-troff-msvideo</td>
                    </tr>
                    <tr>
                        <td>.avi</td>
                        <td>video/avi</td>
                    </tr>
                    <tr>
                        <td>.avi</td>
                        <td>video/msvideo</td>
                    </tr>
                    <tr>
                        <td>.avi</td>
                        <td>video/x-msvideo</td>
                    </tr>
                    <tr>
                        <td>.avs</td>
                        <td>video/avs-video</td>
                    </tr>
                    <tr>
                        <td>.bcpio</td>
                        <td>application/x-bcpio</td>
                    </tr>
                    <tr>
                        <td>.bin</td>
                        <td>application/mac-binary</td>
                    </tr>
                    <tr>
                        <td>.bin</td>
                        <td>application/macbinary</td>
                    </tr>
                    <tr>
                        <td>.bin</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.bin</td>
                        <td>application/x-binary</td>
                    </tr>
                    <tr>
                        <td>.bin</td>
                        <td>application/x-macbinary</td>
                    </tr>
                    <tr>
                        <td>.bm</td>
                        <td>image/bmp</td>
                    </tr>
                    <tr>
                        <td>.bmp</td>
                        <td>image/bmp</td>
                    </tr>
                    <tr>
                        <td>.bmp</td>
                        <td>image/x-windows-bmp</td>
                    </tr>
                    <tr>
                        <td>.boo</td>
                        <td>application/book</td>
                    </tr>
                    <tr>
                        <td>.book</td>
                        <td>application/book</td>
                    </tr>
                    <tr>
                        <td>.boz</td>
                        <td>application/x-bzip2</td>
                    </tr>
                    <tr>
                        <td>.bsh</td>
                        <td>application/x-bsh</td>
                    </tr>
                    <tr>
                        <td>.bz</td>
                        <td>application/x-bzip</td>
                    </tr>
                    <tr>
                        <td>.bz2</td>
                        <td>application/x-bzip2</td>
                    </tr>
                    <tr>
                        <td>.c</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.c</td>
                        <td>text/x-c</td>
                    </tr>
                    <tr>
                        <td>.c++</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.cat</td>
                        <td>application/vnd.ms-pki.seccat</td>
                    </tr>
                    <tr>
                        <td>.cc</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.cc</td>
                        <td>text/x-c</td>
                    </tr>
                    <tr>
                        <td>.ccad</td>
                        <td>application/clariscad</td>
                    </tr>
                    <tr>
                        <td>.cco</td>
                        <td>application/x-cocoa</td>
                    </tr>
                    <tr>
                        <td>.cdf</td>
                        <td>application/cdf</td>
                    </tr>
                    <tr>
                        <td>.cdf</td>
                        <td>application/x-cdf</td>
                    </tr>
                    <tr>
                        <td>.cdf</td>
                        <td>application/x-netcdf</td>
                    </tr>
                    <tr>
                        <td>.cer</td>
                        <td>application/pkix-cert</td>
                    </tr>
                    <tr>
                        <td>.cer</td>
                        <td>application/x-x509-ca-cert</td>
                    </tr>
                    <tr>
                        <td>.cha</td>
                        <td>application/x-chat</td>
                    </tr>
                    <tr>
                        <td>.chat</td>
                        <td>application/x-chat</td>
                    </tr>
                    <tr>
                        <td>.class</td>
                        <td>application/java</td>
                    </tr>
                    <tr>
                        <td>.class</td>
                        <td>application/java-byte-code</td>
                    </tr>
                    <tr>
                        <td>.class</td>
                        <td>application/x-java-class</td>
                    </tr>
                    <tr>
                        <td>.com</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.com</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.conf</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.cpio</td>
                        <td>application/x-cpio</td>
                    </tr>
                    <tr>
                        <td>.cpp</td>
                        <td>text/x-c</td>
                    </tr>
                    <tr>
                        <td>.cpt</td>
                        <td>application/mac-compactpro</td>
                    </tr>
                    <tr>
                        <td>.cpt</td>
                        <td>application/x-compactpro</td>
                    </tr>
                    <tr>
                        <td>.cpt</td>
                        <td>application/x-cpt</td>
                    </tr>
                    <tr>
                        <td>.crl</td>
                        <td>application/pkcs-crl</td>
                    </tr>
                    <tr>
                        <td>.crl</td>
                        <td>application/pkix-crl</td>
                    </tr>
                    <tr>
                        <td>.crt</td>
                        <td>application/pkix-cert</td>
                    </tr>
                    <tr>
                        <td>.crt</td>
                        <td>application/x-x509-ca-cert</td>
                    </tr>
                    <tr>
                        <td>.crt</td>
                        <td>application/x-x509-user-cert</td>
                    </tr>
                    <tr>
                        <td>.csh</td>
                        <td>application/x-csh</td>
                    </tr>
                    <tr>
                        <td>.csh</td>
                        <td>text/x-script.csh</td>
                    </tr>
                    <tr>
                        <td>.css</td>
                        <td>application/x-pointplus</td>
                    </tr>
                    <tr>
                        <td>.css</td>
                        <td>text/css</td>
                    </tr>
                    <tr>
                        <td>.cxx</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.dcr</td>
                        <td>application/x-director</td>
                    </tr>
                    <tr>
                        <td>.deepv</td>
                        <td>application/x-deepv</td>
                    </tr>
                    <tr>
                        <td>.def</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.der</td>
                        <td>application/x-x509-ca-cert</td>
                    </tr>
                    <tr>
                        <td>.dif</td>
                        <td>video/x-dv</td>
                    </tr>
                    <tr>
                        <td>.dir</td>
                        <td>application/x-director</td>
                    </tr>
                    <tr>
                        <td>.dl</td>
                        <td>video/dl</td>
                    </tr>
                    <tr>
                        <td>.dl</td>
                        <td>video/x-dl</td>
                    </tr>
                    <tr>
                        <td>.doc</td>
                        <td>application/msword</td>
                    </tr>
                    <tr>
                        <td>.dot</td>
                        <td>application/msword</td>
                    </tr>
                    <tr>
                        <td>.dp</td>
                        <td>application/commonground</td>
                    </tr>
                    <tr>
                        <td>.drw</td>
                        <td>application/drafting</td>
                    </tr>
                    <tr>
                        <td>.dump</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.dv</td>
                        <td>video/x-dv</td>
                    </tr>
                    <tr>
                        <td>.dvi</td>
                        <td>application/x-dvi</td>
                    </tr>
                    <tr>
                        <td>.dwf</td>
                        <td>drawing/x-dwf (old)</td>
                    </tr>
                    <tr>
                        <td>.dwf</td>
                        <td>model/vnd.dwf</td>
                    </tr>
                    <tr>
                        <td>.dwg</td>
                        <td>application/acad</td>
                    </tr>
                    <tr>
                        <td>.dwg</td>
                        <td>image/vnd.dwg</td>
                    </tr>
                    <tr>
                        <td>.dwg</td>
                        <td>image/x-dwg</td>
                    </tr>
                    <tr>
                        <td>.dxf</td>
                        <td>application/dxf</td>
                    </tr>
                    <tr>
                        <td>.dxf</td>
                        <td>image/vnd.dwg</td>
                    </tr>
                    <tr>
                        <td>.dxf</td>
                        <td>image/x-dwg</td>
                    </tr>
                    <tr>
                        <td>.dxr</td>
                        <td>application/x-director</td>
                    </tr>
                    <tr>
                        <td>.el</td>
                        <td>text/x-script.elisp</td>
                    </tr>
                    <tr>
                        <td>.elc</td>
                        <td>application/x-bytecode.elisp (compiled elisp)</td>
                    </tr>
                    <tr>
                        <td>.elc</td>
                        <td>application/x-elc</td>
                    </tr>
                    <tr>
                        <td>.env</td>
                        <td>application/x-envoy</td>
                    </tr>
                    <tr>
                        <td>.eps</td>
                        <td>application/postscript</td>
                    </tr>
                    <tr>
                        <td>.es</td>
                        <td>application/x-esrehber</td>
                    </tr>
                    <tr>
                        <td>.etx</td>
                        <td>text/x-setext</td>
                    </tr>
                    <tr>
                        <td>.evy</td>
                        <td>application/envoy</td>
                    </tr>
                    <tr>
                        <td>.evy</td>
                        <td>application/x-envoy</td>
                    </tr>
                    <tr>
                        <td>.exe</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.f</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.f</td>
                        <td>text/x-fortran</td>
                    </tr>
                    <tr>
                        <td>.f77</td>
                        <td>text/x-fortran</td>
                    </tr>
                    <tr>
                        <td>.f90</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.f90</td>
                        <td>text/x-fortran</td>
                    </tr>
                    <tr>
                        <td>.fdf</td>
                        <td>application/vnd.fdf</td>
                    </tr>
                    <tr>
                        <td>.fif</td>
                        <td>application/fractals</td>
                    </tr>
                    <tr>
                        <td>.fif</td>
                        <td>image/fif</td>
                    </tr>
                    <tr>
                        <td>.fli</td>
                        <td>video/fli</td>
                    </tr>
                    <tr>
                        <td>.fli</td>
                        <td>video/x-fli</td>
                    </tr>
                    <tr>
                        <td>.flo</td>
                        <td>image/florian</td>
                    </tr>
                    <tr>
                        <td>.flx</td>
                        <td>text/vnd.fmi.flexstor</td>
                    </tr>
                    <tr>
                        <td>.fmf</td>
                        <td>video/x-atomic3d-feature</td>
                    </tr>
                    <tr>
                        <td>.for</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.for</td>
                        <td>text/x-fortran</td>
                    </tr>
                    <tr>
                        <td>.fpx</td>
                        <td>image/vnd.fpx</td>
                    </tr>
                    <tr>
                        <td>.fpx</td>
                        <td>image/vnd.net-fpx</td>
                    </tr>
                    <tr>
                        <td>.frl</td>
                        <td>application/freeloader</td>
                    </tr>
                    <tr>
                        <td>.funk</td>
                        <td>audio/make</td>
                    </tr>
                    <tr>
                        <td>.g</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.g3</td>
                        <td>image/g3fax</td>
                    </tr>
                    <tr>
                        <td>.gif</td>
                        <td>image/gif</td>
                    </tr>
                    <tr>
                        <td>.gl</td>
                        <td>video/gl</td>
                    </tr>
                    <tr>
                        <td>.gl</td>
                        <td>video/x-gl</td>
                    </tr>
                    <tr>
                        <td>.gsd</td>
                        <td>audio/x-gsm</td>
                    </tr>
                    <tr>
                        <td>.gsm</td>
                        <td>audio/x-gsm</td>
                    </tr>
                    <tr>
                        <td>.gsp</td>
                        <td>application/x-gsp</td>
                    </tr>
                    <tr>
                        <td>.gss</td>
                        <td>application/x-gss</td>
                    </tr>
                    <tr>
                        <td>.gtar</td>
                        <td>application/x-gtar</td>
                    </tr>
                    <tr>
                        <td>.gz</td>
                        <td>application/x-compressed</td>
                    </tr>
                    <tr>
                        <td>.gz</td>
                        <td>application/x-gzip</td>
                    </tr>
                    <tr>
                        <td>.gzip</td>
                        <td>application/x-gzip</td>
                    </tr>
                    <tr>
                        <td>.gzip</td>
                        <td>multipart/x-gzip</td>
                    </tr>
                    <tr>
                        <td>.h</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.h</td>
                        <td>text/x-h</td>
                    </tr>
                    <tr>
                        <td>.hdf</td>
                        <td>application/x-hdf</td>
                    </tr>
                    <tr>
                        <td>.help</td>
                        <td>application/x-helpfile</td>
                    </tr>
                    <tr>
                        <td>.hgl</td>
                        <td>application/vnd.hp-hpgl</td>
                    </tr>
                    <tr>
                        <td>.hh</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.hh</td>
                        <td>text/x-h</td>
                    </tr>
                    <tr>
                        <td>.hlb</td>
                        <td>text/x-script</td>
                    </tr>
                    <tr>
                        <td>.hlp</td>
                        <td>application/hlp</td>
                    </tr>
                    <tr>
                        <td>.hlp</td>
                        <td>application/x-helpfile</td>
                    </tr>
                    <tr>
                        <td>.hlp</td>
                        <td>application/x-winhelp</td>
                    </tr>
                    <tr>
                        <td>.hpg</td>
                        <td>application/vnd.hp-hpgl</td>
                    </tr>
                    <tr>
                        <td>.hpgl</td>
                        <td>application/vnd.hp-hpgl</td>
                    </tr>
                    <tr>
                        <td>.hqx</td>
                        <td>application/binhex</td>
                    </tr>
                    <tr>
                        <td>.hqx</td>
                        <td>application/binhex4</td>
                    </tr>
                    <tr>
                        <td>.hqx</td>
                        <td>application/mac-binhex</td>
                    </tr>
                    <tr>
                        <td>.hqx</td>
                        <td>application/mac-binhex40</td>
                    </tr>
                    <tr>
                        <td>.hqx</td>
                        <td>application/x-binhex40</td>
                    </tr>
                    <tr>
                        <td>.hqx</td>
                        <td>application/x-mac-binhex40</td>
                    </tr>
                    <tr>
                        <td>.hta</td>
                        <td>application/hta</td>
                    </tr>
                    <tr>
                        <td>.htc</td>
                        <td>text/x-component</td>
                    </tr>
                    <tr>
                        <td>.htm</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>.html</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>.htmls</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>.htt</td>
                        <td>text/webviewhtml</td>
                    </tr>
                    <tr>
                        <td>.htx</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>.ice</td>
                        <td>x-conference/x-cooltalk</td>
                    </tr>
                    <tr>
                        <td>.ico</td>
                        <td>image/x-icon</td>
                    </tr>
                    <tr>
                        <td>.idc</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.ief</td>
                        <td>image/ief</td>
                    </tr>
                    <tr>
                        <td>.iefs</td>
                        <td>image/ief</td>
                    </tr>
                    <tr>
                        <td>.iges</td>
                        <td>application/iges</td>
                    </tr>
                    <tr>
                        <td>.iges</td>
                        <td>model/iges</td>
                    </tr>
                    <tr>
                        <td>.igs</td>
                        <td>application/iges</td>
                    </tr>
                    <tr>
                        <td>.igs</td>
                        <td>model/iges</td>
                    </tr>
                    <tr>
                        <td>.ima</td>
                        <td>application/x-ima</td>
                    </tr>
                    <tr>
                        <td>.imap</td>
                        <td>application/x-httpd-imap</td>
                    </tr>
                    <tr>
                        <td>.inf</td>
                        <td>application/inf</td>
                    </tr>
                    <tr>
                        <td>.ins</td>
                        <td>application/x-internett-signup</td>
                    </tr>
                    <tr>
                        <td>.ip</td>
                        <td>application/x-ip2</td>
                    </tr>
                    <tr>
                        <td>.isu</td>
                        <td>video/x-isvideo</td>
                    </tr>
                    <tr>
                        <td>.it</td>
                        <td>audio/it</td>
                    </tr>
                    <tr>
                        <td>.iv</td>
                        <td>application/x-inventor</td>
                    </tr>
                    <tr>
                        <td>.ivr</td>
                        <td>i-world/i-vrml</td>
                    </tr>
                    <tr>
                        <td>.ivy</td>
                        <td>application/x-livescreen</td>
                    </tr>
                    <tr>
                        <td>.jam</td>
                        <td>audio/x-jam</td>
                    </tr>
                    <tr>
                        <td>.jav</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.jav</td>
                        <td>text/x-java-source</td>
                    </tr>
                    <tr>
                        <td>.java</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.java</td>
                        <td>text/x-java-source</td>
                    </tr>
                    <tr>
                        <td>.jcm</td>
                        <td>application/x-java-commerce</td>
                    </tr>
                    <tr>
                        <td>.jfif</td>
                        <td>image/jpeg</td>
                    </tr>
                    <tr>
                        <td>.jfif</td>
                        <td>image/pjpeg</td>
                    </tr>
                    <tr>
                        <td>.jfif-tbnl</td>
                        <td>image/jpeg</td>
                    </tr>
                    <tr>
                        <td>.jpe</td>
                        <td>image/jpeg</td>
                    </tr>
                    <tr>
                        <td>.jpe</td>
                        <td>image/pjpeg</td>
                    </tr>
                    <tr>
                        <td>.jpeg</td>
                        <td>image/jpeg</td>
                    </tr>
                    <tr>
                        <td>.jpeg</td>
                        <td>image/pjpeg</td>
                    </tr>
                    <tr>
                        <td>.jpg</td>
                        <td>image/jpeg</td>
                    </tr>
                    <tr>
                        <td>.jpg</td>
                        <td>image/pjpeg</td>
                    </tr>
                    <tr>
                        <td>.jps</td>
                        <td>image/x-jps</td>
                    </tr>
                    <tr>
                        <td>.js</td>
                        <td>application/x-javascript</td>
                    </tr>
                    <tr>
                        <td>.js</td>
                        <td>application/javascript</td>
                    </tr>
                    <tr>
                        <td>.js</td>
                        <td>application/ecmascript</td>
                    </tr>
                    <tr>
                        <td>.js</td>
                        <td>text/javascript</td>
                    </tr>
                    <tr>
                        <td>.js</td>
                        <td>text/ecmascript</td>
                    </tr>
                    <tr>
                        <td>.jut</td>
                        <td>image/jutvision</td>
                    </tr>
                    <tr>
                        <td>.kar</td>
                        <td>audio/midi</td>
                    </tr>
                    <tr>
                        <td>.kar</td>
                        <td>music/x-karaoke</td>
                    </tr>
                    <tr>
                        <td>.ksh</td>
                        <td>application/x-ksh</td>
                    </tr>
                    <tr>
                        <td>.ksh</td>
                        <td>text/x-script.ksh</td>
                    </tr>
                    <tr>
                        <td>.la</td>
                        <td>audio/nspaudio</td>
                    </tr>
                    <tr>
                        <td>.la</td>
                        <td>audio/x-nspaudio</td>
                    </tr>
                    <tr>
                        <td>.lam</td>
                        <td>audio/x-liveaudio</td>
                    </tr>
                    <tr>
                        <td>.latex</td>
                        <td>application/x-latex</td>
                    </tr>
                    <tr>
                        <td>.lha</td>
                        <td>application/lha</td>
                    </tr>
                    <tr>
                        <td>.lha</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.lha</td>
                        <td>application/x-lha</td>
                    </tr>
                    <tr>
                        <td>.lhx</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.list</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.lma</td>
                        <td>audio/nspaudio</td>
                    </tr>
                    <tr>
                        <td>.lma</td>
                        <td>audio/x-nspaudio</td>
                    </tr>
                    <tr>
                        <td>.log</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.lsp</td>
                        <td>application/x-lisp</td>
                    </tr>
                    <tr>
                        <td>.lsp</td>
                        <td>text/x-script.lisp</td>
                    </tr>
                    <tr>
                        <td>.lst</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.lsx</td>
                        <td>text/x-la-asf</td>
                    </tr>
                    <tr>
                        <td>.ltx</td>
                        <td>application/x-latex</td>
                    </tr>
                    <tr>
                        <td>.lzh</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.lzh</td>
                        <td>application/x-lzh</td>
                    </tr>
                    <tr>
                        <td>.lzx</td>
                        <td>application/lzx</td>
                    </tr>
                    <tr>
                        <td>.lzx</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.lzx</td>
                        <td>application/x-lzx</td>
                    </tr>
                    <tr>
                        <td>.m</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.m</td>
                        <td>text/x-m</td>
                    </tr>
                    <tr>
                        <td>.m1v</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.m2a</td>
                        <td>audio/mpeg</td>
                    </tr>
                    <tr>
                        <td>.m2v</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.m3u</td>
                        <td>audio/x-mpequrl</td>
                    </tr>
                    <tr>
                        <td>.man</td>
                        <td>application/x-troff-man</td>
                    </tr>
                    <tr>
                        <td>.map</td>
                        <td>application/x-navimap</td>
                    </tr>
                    <tr>
                        <td>.mar</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.mbd</td>
                        <td>application/mbedlet</td>
                    </tr>
                    <tr>
                        <td>.mc$</td>
                        <td>application/x-magic-cap-package-1.0</td>
                    </tr>
                    <tr>
                        <td>.mcd</td>
                        <td>application/mcad</td>
                    </tr>
                    <tr>
                        <td>.mcd</td>
                        <td>application/x-mathcad</td>
                    </tr>
                    <tr>
                        <td>.mcf</td>
                        <td>image/vasa</td>
                    </tr>
                    <tr>
                        <td>.mcf</td>
                        <td>text/mcf</td>
                    </tr>
                    <tr>
                        <td>.mcp</td>
                        <td>application/netmc</td>
                    </tr>
                    <tr>
                        <td>.me</td>
                        <td>application/x-troff-me</td>
                    </tr>
                    <tr>
                        <td>.mht</td>
                        <td>message/rfc822</td>
                    </tr>
                    <tr>
                        <td>.mhtml</td>
                        <td>message/rfc822</td>
                    </tr>
                    <tr>
                        <td>.mid</td>
                        <td>application/x-midi</td>
                    </tr>
                    <tr>
                        <td>.mid</td>
                        <td>audio/midi</td>
                    </tr>
                    <tr>
                        <td>.mid</td>
                        <td>audio/x-mid</td>
                    </tr>
                    <tr>
                        <td>.mid</td>
                        <td>audio/x-midi</td>
                    </tr>
                    <tr>
                        <td>.mid</td>
                        <td>music/crescendo</td>
                    </tr>
                    <tr>
                        <td>.mid</td>
                        <td>x-music/x-midi</td>
                    </tr>
                    <tr>
                        <td>.midi</td>
                        <td>application/x-midi</td>
                    </tr>
                    <tr>
                        <td>.midi</td>
                        <td>audio/midi</td>
                    </tr>
                    <tr>
                        <td>.midi</td>
                        <td>audio/x-mid</td>
                    </tr>
                    <tr>
                        <td>.midi</td>
                        <td>audio/x-midi</td>
                    </tr>
                    <tr>
                        <td>.midi</td>
                        <td>music/crescendo</td>
                    </tr>
                    <tr>
                        <td>.midi</td>
                        <td>x-music/x-midi</td>
                    </tr>
                    <tr>
                        <td>.mif</td>
                        <td>application/x-frame</td>
                    </tr>
                    <tr>
                        <td>.mif</td>
                        <td>application/x-mif</td>
                    </tr>
                    <tr>
                        <td>.mime</td>
                        <td>message/rfc822</td>
                    </tr>
                    <tr>
                        <td>.mime</td>
                        <td>www/mime</td>
                    </tr>
                    <tr>
                        <td>.mjf</td>
                        <td>audio/x-vnd.audioexplosion.mjuicemediafile</td>
                    </tr>
                    <tr>
                        <td>.mjpg</td>
                        <td>video/x-motion-jpeg</td>
                    </tr>
                    <tr>
                        <td>.mm</td>
                        <td>application/base64</td>
                    </tr>
                    <tr>
                        <td>.mm</td>
                        <td>application/x-meme</td>
                    </tr>
                    <tr>
                        <td>.mme</td>
                        <td>application/base64</td>
                    </tr>
                    <tr>
                        <td>.mod</td>
                        <td>audio/mod</td>
                    </tr>
                    <tr>
                        <td>.mod</td>
                        <td>audio/x-mod</td>
                    </tr>
                    <tr>
                        <td>.moov</td>
                        <td>video/quicktime</td>
                    </tr>
                    <tr>
                        <td>.mov</td>
                        <td>video/quicktime</td>
                    </tr>
                    <tr>
                        <td>.movie</td>
                        <td>video/x-sgi-movie</td>
                    </tr>
                    <tr>
                        <td>.mp2</td>
                        <td>audio/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mp2</td>
                        <td>audio/x-mpeg</td>
                    </tr>
                    <tr>
                        <td>.mp2</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mp2</td>
                        <td>video/x-mpeg</td>
                    </tr>
                    <tr>
                        <td>.mp2</td>
                        <td>video/x-mpeq2a</td>
                    </tr>
                    <tr>
                        <td>.mp3</td>
                        <td>audio/mpeg3</td>
                    </tr>
                    <tr>
                        <td>.mp3</td>
                        <td>audio/x-mpeg-3</td>
                    </tr>
                    <tr>
                        <td>.mp3</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mp3</td>
                        <td>video/x-mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpa</td>
                        <td>audio/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpa</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpc</td>
                        <td>application/x-project</td>
                    </tr>
                    <tr>
                        <td>.mpe</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpeg</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpg</td>
                        <td>audio/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpg</td>
                        <td>video/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpga</td>
                        <td>audio/mpeg</td>
                    </tr>
                    <tr>
                        <td>.mpp</td>
                        <td>application/vnd.ms-project</td>
                    </tr>
                    <tr>
                        <td>.mpt</td>
                        <td>application/x-project</td>
                    </tr>
                    <tr>
                        <td>.mpv</td>
                        <td>application/x-project</td>
                    </tr>
                    <tr>
                        <td>.mpx</td>
                        <td>application/x-project</td>
                    </tr>
                    <tr>
                        <td>.mrc</td>
                        <td>application/marc</td>
                    </tr>
                    <tr>
                        <td>.ms</td>
                        <td>application/x-troff-ms</td>
                    </tr>
                    <tr>
                        <td>.mv</td>
                        <td>video/x-sgi-movie</td>
                    </tr>
                    <tr>
                        <td>.my</td>
                        <td>audio/make</td>
                    </tr>
                    <tr>
                        <td>.mzz</td>
                        <td>application/x-vnd.audioexplosion.mzz</td>
                    </tr>
                    <tr>
                        <td>.nap</td>
                        <td>image/naplps</td>
                    </tr>
                    <tr>
                        <td>.naplps</td>
                        <td>image/naplps</td>
                    </tr>
                    <tr>
                        <td>.nc</td>
                        <td>application/x-netcdf</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table w-full table-zebra">
                    <thead>
                    <tr>
                        <th>后缀</th>
                        <th>Content-Type(Mime-Type)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>.ncm</td>
                        <td>application/vnd.nokia.configuration-message</td>
                    </tr>
                    <tr>
                        <td>.nif</td>
                        <td>image/x-niff</td>
                    </tr>
                    <tr>
                        <td>.niff</td>
                        <td>image/x-niff</td>
                    </tr>
                    <tr>
                        <td>.nix</td>
                        <td>application/x-mix-transfer</td>
                    </tr>
                    <tr>
                        <td>.nsc</td>
                        <td>application/x-conference</td>
                    </tr>
                    <tr>
                        <td>.nvd</td>
                        <td>application/x-navidoc</td>
                    </tr>
                    <tr>
                        <td>.o</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.oda</td>
                        <td>application/oda</td>
                    </tr>
                    <tr>
                        <td>.omc</td>
                        <td>application/x-omc</td>
                    </tr>
                    <tr>
                        <td>.omcd</td>
                        <td>application/x-omcdatamaker</td>
                    </tr>
                    <tr>
                        <td>.omcr</td>
                        <td>application/x-omcregerator</td>
                    </tr>
                    <tr>
                        <td>.p</td>
                        <td>text/x-pascal</td>
                    </tr>
                    <tr>
                        <td>.p10</td>
                        <td>application/pkcs10</td>
                    </tr>
                    <tr>
                        <td>.p10</td>
                        <td>application/x-pkcs10</td>
                    </tr>
                    <tr>
                        <td>.p12</td>
                        <td>application/pkcs-12</td>
                    </tr>
                    <tr>
                        <td>.p12</td>
                        <td>application/x-pkcs12</td>
                    </tr>
                    <tr>
                        <td>.p7a</td>
                        <td>application/x-pkcs7-signature</td>
                    </tr>
                    <tr>
                        <td>.p7c</td>
                        <td>application/pkcs7-mime</td>
                    </tr>
                    <tr>
                        <td>.p7c</td>
                        <td>application/x-pkcs7-mime</td>
                    </tr>
                    <tr>
                        <td>.p7m</td>
                        <td>application/pkcs7-mime</td>
                    </tr>
                    <tr>
                        <td>.p7m</td>
                        <td>application/x-pkcs7-mime</td>
                    </tr>
                    <tr>
                        <td>.p7r</td>
                        <td>application/x-pkcs7-certreqresp</td>
                    </tr>
                    <tr>
                        <td>.p7s</td>
                        <td>application/pkcs7-signature</td>
                    </tr>
                    <tr>
                        <td>.part</td>
                        <td>application/pro_eng</td>
                    </tr>
                    <tr>
                        <td>.pas</td>
                        <td>text/pascal</td>
                    </tr>
                    <tr>
                        <td>.pbm</td>
                        <td>image/x-portable-bitmap</td>
                    </tr>
                    <tr>
                        <td>.pcl</td>
                        <td>application/vnd.hp-pcl</td>
                    </tr>
                    <tr>
                        <td>.pcl</td>
                        <td>application/x-pcl</td>
                    </tr>
                    <tr>
                        <td>.pct</td>
                        <td>image/x-pict</td>
                    </tr>
                    <tr>
                        <td>.pcx</td>
                        <td>image/x-pcx</td>
                    </tr>
                    <tr>
                        <td>.pdb</td>
                        <td>chemical/x-pdb</td>
                    </tr>
                    <tr>
                        <td>.pdf</td>
                        <td>application/pdf</td>
                    </tr>
                    <tr>
                        <td>.pfunk</td>
                        <td>audio/make</td>
                    </tr>
                    <tr>
                        <td>.pfunk</td>
                        <td>audio/make.my.funk</td>
                    </tr>
                    <tr>
                        <td>.pgm</td>
                        <td>image/x-portable-graymap</td>
                    </tr>
                    <tr>
                        <td>.pgm</td>
                        <td>image/x-portable-greymap</td>
                    </tr>
                    <tr>
                        <td>.pic</td>
                        <td>image/pict</td>
                    </tr>
                    <tr>
                        <td>.pict</td>
                        <td>image/pict</td>
                    </tr>
                    <tr>
                        <td>.pkg</td>
                        <td>application/x-newton-compatible-pkg</td>
                    </tr>
                    <tr>
                        <td>.pko</td>
                        <td>application/vnd.ms-pki.pko</td>
                    </tr>
                    <tr>
                        <td>.pl</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.pl</td>
                        <td>text/x-script.perl</td>
                    </tr>
                    <tr>
                        <td>.plx</td>
                        <td>application/x-pixclscript</td>
                    </tr>
                    <tr>
                        <td>.pm</td>
                        <td>image/x-xpixmap</td>
                    </tr>
                    <tr>
                        <td>.pm</td>
                        <td>text/x-script.perl-module</td>
                    </tr>
                    <tr>
                        <td>.pm4</td>
                        <td>application/x-pagemaker</td>
                    </tr>
                    <tr>
                        <td>.pm5</td>
                        <td>application/x-pagemaker</td>
                    </tr>
                    <tr>
                        <td>.png</td>
                        <td>image/png</td>
                    </tr>
                    <tr>
                        <td>.pnm</td>
                        <td>application/x-portable-anymap</td>
                    </tr>
                    <tr>
                        <td>.pnm</td>
                        <td>image/x-portable-anymap</td>
                    </tr>
                    <tr>
                        <td>.pot</td>
                        <td>application/mspowerpoint</td>
                    </tr>
                    <tr>
                        <td>.pot</td>
                        <td>application/vnd.ms-powerpoint</td>
                    </tr>
                    <tr>
                        <td>.pov</td>
                        <td>model/x-pov</td>
                    </tr>
                    <tr>
                        <td>.ppa</td>
                        <td>application/vnd.ms-powerpoint</td>
                    </tr>
                    <tr>
                        <td>.ppm</td>
                        <td>image/x-portable-pixmap</td>
                    </tr>
                    <tr>
                        <td>.pps</td>
                        <td>application/mspowerpoint</td>
                    </tr>
                    <tr>
                        <td>.pps</td>
                        <td>application/vnd.ms-powerpoint</td>
                    </tr>
                    <tr>
                        <td>.ppt</td>
                        <td>application/mspowerpoint</td>
                    </tr>
                    <tr>
                        <td>.ppt</td>
                        <td>application/powerpoint</td>
                    </tr>
                    <tr>
                        <td>.ppt</td>
                        <td>application/vnd.ms-powerpoint</td>
                    </tr>
                    <tr>
                        <td>.ppt</td>
                        <td>application/x-mspowerpoint</td>
                    </tr>
                    <tr>
                        <td>.ppz</td>
                        <td>application/mspowerpoint</td>
                    </tr>
                    <tr>
                        <td>.pre</td>
                        <td>application/x-freelance</td>
                    </tr>
                    <tr>
                        <td>.prt</td>
                        <td>application/pro_eng</td>
                    </tr>
                    <tr>
                        <td>.ps</td>
                        <td>application/postscript</td>
                    </tr>
                    <tr>
                        <td>.psd</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.pvu</td>
                        <td>paleovu/x-pv</td>
                    </tr>
                    <tr>
                        <td>.pwz</td>
                        <td>application/vnd.ms-powerpoint</td>
                    </tr>
                    <tr>
                        <td>.py</td>
                        <td>text/x-script.phyton</td>
                    </tr>
                    <tr>
                        <td>.pyc</td>
                        <td>application/x-bytecode.python</td>
                    </tr>
                    <tr>
                        <td>.qcp</td>
                        <td>audio/vnd.qcelp</td>
                    </tr>
                    <tr>
                        <td>.qd3</td>
                        <td>x-world/x-3dmf</td>
                    </tr>
                    <tr>
                        <td>.qd3d</td>
                        <td>x-world/x-3dmf</td>
                    </tr>
                    <tr>
                        <td>.qif</td>
                        <td>image/x-quicktime</td>
                    </tr>
                    <tr>
                        <td>.qt</td>
                        <td>video/quicktime</td>
                    </tr>
                    <tr>
                        <td>.qtc</td>
                        <td>video/x-qtc</td>
                    </tr>
                    <tr>
                        <td>.qti</td>
                        <td>image/x-quicktime</td>
                    </tr>
                    <tr>
                        <td>.qtif</td>
                        <td>image/x-quicktime</td>
                    </tr>
                    <tr>
                        <td>.ra</td>
                        <td>audio/x-pn-realaudio</td>
                    </tr>
                    <tr>
                        <td>.ra</td>
                        <td>audio/x-pn-realaudio-plugin</td>
                    </tr>
                    <tr>
                        <td>.ra</td>
                        <td>audio/x-realaudio</td>
                    </tr>
                    <tr>
                        <td>.ram</td>
                        <td>audio/x-pn-realaudio</td>
                    </tr>
                    <tr>
                        <td>.ras</td>
                        <td>application/x-cmu-raster</td>
                    </tr>
                    <tr>
                        <td>.ras</td>
                        <td>image/cmu-raster</td>
                    </tr>
                    <tr>
                        <td>.ras</td>
                        <td>image/x-cmu-raster</td>
                    </tr>
                    <tr>
                        <td>.rast</td>
                        <td>image/cmu-raster</td>
                    </tr>
                    <tr>
                        <td>.rexx</td>
                        <td>text/x-script.rexx</td>
                    </tr>
                    <tr>
                        <td>.rf</td>
                        <td>image/vnd.rn-realflash</td>
                    </tr>
                    <tr>
                        <td>.rgb</td>
                        <td>image/x-rgb</td>
                    </tr>
                    <tr>
                        <td>.rm</td>
                        <td>application/vnd.rn-realmedia</td>
                    </tr>
                    <tr>
                        <td>.rm</td>
                        <td>audio/x-pn-realaudio</td>
                    </tr>
                    <tr>
                        <td>.rmi</td>
                        <td>audio/mid</td>
                    </tr>
                    <tr>
                        <td>.rmm</td>
                        <td>audio/x-pn-realaudio</td>
                    </tr>
                    <tr>
                        <td>.rmp</td>
                        <td>audio/x-pn-realaudio</td>
                    </tr>
                    <tr>
                        <td>.rmp</td>
                        <td>audio/x-pn-realaudio-plugin</td>
                    </tr>
                    <tr>
                        <td>.rng</td>
                        <td>application/ringing-tones</td>
                    </tr>
                    <tr>
                        <td>.rng</td>
                        <td>application/vnd.nokia.ringing-tone</td>
                    </tr>
                    <tr>
                        <td>.rnx</td>
                        <td>application/vnd.rn-realplayer</td>
                    </tr>
                    <tr>
                        <td>.roff</td>
                        <td>application/x-troff</td>
                    </tr>
                    <tr>
                        <td>.rp</td>
                        <td>image/vnd.rn-realpix</td>
                    </tr>
                    <tr>
                        <td>.rpm</td>
                        <td>audio/x-pn-realaudio-plugin</td>
                    </tr>
                    <tr>
                        <td>.rt</td>
                        <td>text/richtext</td>
                    </tr>
                    <tr>
                        <td>.rt</td>
                        <td>text/vnd.rn-realtext</td>
                    </tr>
                    <tr>
                        <td>.rtf</td>
                        <td>application/rtf</td>
                    </tr>
                    <tr>
                        <td>.rtf</td>
                        <td>application/x-rtf</td>
                    </tr>
                    <tr>
                        <td>.rtf</td>
                        <td>text/richtext</td>
                    </tr>
                    <tr>
                        <td>.rtx</td>
                        <td>application/rtf</td>
                    </tr>
                    <tr>
                        <td>.rtx</td>
                        <td>text/richtext</td>
                    </tr>
                    <tr>
                        <td>.rv</td>
                        <td>video/vnd.rn-realvideo</td>
                    </tr>
                    <tr>
                        <td>.s</td>
                        <td>text/x-asm</td>
                    </tr>
                    <tr>
                        <td>.s3m</td>
                        <td>audio/s3m</td>
                    </tr>
                    <tr>
                        <td>.saveme</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.sbk</td>
                        <td>application/x-tbook</td>
                    </tr>
                    <tr>
                        <td>.scm</td>
                        <td>application/x-lotusscreencam</td>
                    </tr>
                    <tr>
                        <td>.scm</td>
                        <td>text/x-script.guile</td>
                    </tr>
                    <tr>
                        <td>.scm</td>
                        <td>text/x-script.scheme</td>
                    </tr>
                    <tr>
                        <td>.scm</td>
                        <td>video/x-scm</td>
                    </tr>
                    <tr>
                        <td>.sdml</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.sdp</td>
                        <td>application/sdp</td>
                    </tr>
                    <tr>
                        <td>.sdp</td>
                        <td>application/x-sdp</td>
                    </tr>
                    <tr>
                        <td>.sdr</td>
                        <td>application/sounder</td>
                    </tr>
                    <tr>
                        <td>.sea</td>
                        <td>application/sea</td>
                    </tr>
                    <tr>
                        <td>.sea</td>
                        <td>application/x-sea</td>
                    </tr>
                    <tr>
                        <td>.set</td>
                        <td>application/set</td>
                    </tr>
                    <tr>
                        <td>.sgm</td>
                        <td>text/sgml</td>
                    </tr>
                    <tr>
                        <td>.sgm</td>
                        <td>text/x-sgml</td>
                    </tr>
                    <tr>
                        <td>.sgml</td>
                        <td>text/sgml</td>
                    </tr>
                    <tr>
                        <td>.sgml</td>
                        <td>text/x-sgml</td>
                    </tr>
                    <tr>
                        <td>.sh</td>
                        <td>application/x-bsh</td>
                    </tr>
                    <tr>
                        <td>.sh</td>
                        <td>application/x-sh</td>
                    </tr>
                    <tr>
                        <td>.sh</td>
                        <td>application/x-shar</td>
                    </tr>
                    <tr>
                        <td>.sh</td>
                        <td>text/x-script.sh</td>
                    </tr>
                    <tr>
                        <td>.shar</td>
                        <td>application/x-bsh</td>
                    </tr>
                    <tr>
                        <td>.shar</td>
                        <td>application/x-shar</td>
                    </tr>
                    <tr>
                        <td>.shtml</td>
                        <td>text/html</td>
                    </tr>
                    <tr>
                        <td>.shtml</td>
                        <td>text/x-server-parsed-html</td>
                    </tr>
                    <tr>
                        <td>.sid</td>
                        <td>audio/x-psid</td>
                    </tr>
                    <tr>
                        <td>.sit</td>
                        <td>application/x-sit</td>
                    </tr>
                    <tr>
                        <td>.sit</td>
                        <td>application/x-stuffit</td>
                    </tr>
                    <tr>
                        <td>.skd</td>
                        <td>application/x-koan</td>
                    </tr>
                    <tr>
                        <td>.skm</td>
                        <td>application/x-koan</td>
                    </tr>
                    <tr>
                        <td>.skp</td>
                        <td>application/x-koan</td>
                    </tr>
                    <tr>
                        <td>.skt</td>
                        <td>application/x-koan</td>
                    </tr>
                    <tr>
                        <td>.sl</td>
                        <td>application/x-seelogo</td>
                    </tr>
                    <tr>
                        <td>.smi</td>
                        <td>application/smil</td>
                    </tr>
                    <tr>
                        <td>.smil</td>
                        <td>application/smil</td>
                    </tr>
                    <tr>
                        <td>.snd</td>
                        <td>audio/basic</td>
                    </tr>
                    <tr>
                        <td>.snd</td>
                        <td>audio/x-adpcm</td>
                    </tr>
                    <tr>
                        <td>.sol</td>
                        <td>application/solids</td>
                    </tr>
                    <tr>
                        <td>.spc</td>
                        <td>application/x-pkcs7-certificates</td>
                    </tr>
                    <tr>
                        <td>.spc</td>
                        <td>text/x-speech</td>
                    </tr>
                    <tr>
                        <td>.spl</td>
                        <td>application/futuresplash</td>
                    </tr>
                    <tr>
                        <td>.spr</td>
                        <td>application/x-sprite</td>
                    </tr>
                    <tr>
                        <td>.sprite</td>
                        <td>application/x-sprite</td>
                    </tr>
                    <tr>
                        <td>.src</td>
                        <td>application/x-wais-source</td>
                    </tr>
                    <tr>
                        <td>.ssi</td>
                        <td>text/x-server-parsed-html</td>
                    </tr>
                    <tr>
                        <td>.ssm</td>
                        <td>application/streamingmedia</td>
                    </tr>
                    <tr>
                        <td>.sst</td>
                        <td>application/vnd.ms-pki.certstore</td>
                    </tr>
                    <tr>
                        <td>.step</td>
                        <td>application/step</td>
                    </tr>
                    <tr>
                        <td>.stl</td>
                        <td>application/sla</td>
                    </tr>
                    <tr>
                        <td>.stl</td>
                        <td>application/vnd.ms-pki.stl</td>
                    </tr>
                    <tr>
                        <td>.stl</td>
                        <td>application/x-navistyle</td>
                    </tr>
                    <tr>
                        <td>.stp</td>
                        <td>application/step</td>
                    </tr>
                    <tr>
                        <td>.sv4cpio</td>
                        <td>application/x-sv4cpio</td>
                    </tr>
                    <tr>
                        <td>.sv4crc</td>
                        <td>application/x-sv4crc</td>
                    </tr>
                    <tr>
                        <td>.svf</td>
                        <td>image/vnd.dwg</td>
                    </tr>
                    <tr>
                        <td>.svf</td>
                        <td>image/x-dwg</td>
                    </tr>
                    <tr>
                        <td>.svr</td>
                        <td>application/x-world</td>
                    </tr>
                    <tr>
                        <td>.svr</td>
                        <td>x-world/x-svr</td>
                    </tr>
                    <tr>
                        <td>.swf</td>
                        <td>application/x-shockwave-flash</td>
                    </tr>
                    <tr>
                        <td>.t</td>
                        <td>application/x-troff</td>
                    </tr>
                    <tr>
                        <td>.talk</td>
                        <td>text/x-speech</td>
                    </tr>
                    <tr>
                        <td>.tar</td>
                        <td>application/x-tar</td>
                    </tr>
                    <tr>
                        <td>.tbk</td>
                        <td>application/toolbook</td>
                    </tr>
                    <tr>
                        <td>.tbk</td>
                        <td>application/x-tbook</td>
                    </tr>
                    <tr>
                        <td>.tcl</td>
                        <td>application/x-tcl</td>
                    </tr>
                    <tr>
                        <td>.tcl</td>
                        <td>text/x-script.tcl</td>
                    </tr>
                    <tr>
                        <td>.tcsh</td>
                        <td>text/x-script.tcsh</td>
                    </tr>
                    <tr>
                        <td>.tex</td>
                        <td>application/x-tex</td>
                    </tr>
                    <tr>
                        <td>.texi</td>
                        <td>application/x-texinfo</td>
                    </tr>
                    <tr>
                        <td>.texinfo</td>
                        <td>application/x-texinfo</td>
                    </tr>
                    <tr>
                        <td>.text</td>
                        <td>application/plain</td>
                    </tr>
                    <tr>
                        <td>.text</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.tgz</td>
                        <td>application/gnutar</td>
                    </tr>
                    <tr>
                        <td>.tgz</td>
                        <td>application/x-compressed</td>
                    </tr>
                    <tr>
                        <td>.tif</td>
                        <td>image/tiff</td>
                    </tr>
                    <tr>
                        <td>.tif</td>
                        <td>image/x-tiff</td>
                    </tr>
                    <tr>
                        <td>.tiff</td>
                        <td>image/tiff</td>
                    </tr>
                    <tr>
                        <td>.tiff</td>
                        <td>image/x-tiff</td>
                    </tr>
                    <tr>
                        <td>.tr</td>
                        <td>application/x-troff</td>
                    </tr>
                    <tr>
                        <td>.tsi</td>
                        <td>audio/tsp-audio</td>
                    </tr>
                    <tr>
                        <td>.tsp</td>
                        <td>application/dsptype</td>
                    </tr>
                    <tr>
                        <td>.tsp</td>
                        <td>audio/tsplayer</td>
                    </tr>
                    <tr>
                        <td>.tsv</td>
                        <td>text/tab-separated-values</td>
                    </tr>
                    <tr>
                        <td>.turbot</td>
                        <td>image/florian</td>
                    </tr>
                    <tr>
                        <td>.txt</td>
                        <td>text/plain</td>
                    </tr>
                    <tr>
                        <td>.uil</td>
                        <td>text/x-uil</td>
                    </tr>
                    <tr>
                        <td>.uni</td>
                        <td>text/uri-list</td>
                    </tr>
                    <tr>
                        <td>.unis</td>
                        <td>text/uri-list</td>
                    </tr>
                    <tr>
                        <td>.unv</td>
                        <td>application/i-deas</td>
                    </tr>
                    <tr>
                        <td>.uri</td>
                        <td>text/uri-list</td>
                    </tr>
                    <tr>
                        <td>.uris</td>
                        <td>text/uri-list</td>
                    </tr>
                    <tr>
                        <td>.ustar</td>
                        <td>application/x-ustar</td>
                    </tr>
                    <tr>
                        <td>.ustar</td>
                        <td>multipart/x-ustar</td>
                    </tr>
                    <tr>
                        <td>.uu</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.uu</td>
                        <td>text/x-uuencode</td>
                    </tr>
                    <tr>
                        <td>.uue</td>
                        <td>text/x-uuencode</td>
                    </tr>
                    <tr>
                        <td>.vcd</td>
                        <td>application/x-cdlink</td>
                    </tr>
                    <tr>
                        <td>.vcs</td>
                        <td>text/x-vcalendar</td>
                    </tr>
                    <tr>
                        <td>.vda</td>
                        <td>application/vda</td>
                    </tr>
                    <tr>
                        <td>.vdo</td>
                        <td>video/vdo</td>
                    </tr>
                    <tr>
                        <td>.vew</td>
                        <td>application/groupwise</td>
                    </tr>
                    <tr>
                        <td>.viv</td>
                        <td>video/vivo</td>
                    </tr>
                    <tr>
                        <td>.viv</td>
                        <td>video/vnd.vivo</td>
                    </tr>
                    <tr>
                        <td>.vivo</td>
                        <td>video/vivo</td>
                    </tr>
                    <tr>
                        <td>.vivo</td>
                        <td>video/vnd.vivo</td>
                    </tr>
                    <tr>
                        <td>.vmd</td>
                        <td>application/vocaltec-media-desc</td>
                    </tr>
                    <tr>
                        <td>.vmf</td>
                        <td>application/vocaltec-media-file</td>
                    </tr>
                    <tr>
                        <td>.voc</td>
                        <td>audio/voc</td>
                    </tr>
                    <tr>
                        <td>.voc</td>
                        <td>audio/x-voc</td>
                    </tr>
                    <tr>
                        <td>.vos</td>
                        <td>video/vosaic</td>
                    </tr>
                    <tr>
                        <td>.vox</td>
                        <td>audio/voxware</td>
                    </tr>
                    <tr>
                        <td>.vqe</td>
                        <td>audio/x-twinvq-plugin</td>
                    </tr>
                    <tr>
                        <td>.vqf</td>
                        <td>audio/x-twinvq</td>
                    </tr>
                    <tr>
                        <td>.vql</td>
                        <td>audio/x-twinvq-plugin</td>
                    </tr>
                    <tr>
                        <td>.vrml</td>
                        <td>application/x-vrml</td>
                    </tr>
                    <tr>
                        <td>.vrml</td>
                        <td>model/vrml</td>
                    </tr>
                    <tr>
                        <td>.vrml</td>
                        <td>x-world/x-vrml</td>
                    </tr>
                    <tr>
                        <td>.vrt</td>
                        <td>x-world/x-vrt</td>
                    </tr>
                    <tr>
                        <td>.vsd</td>
                        <td>application/x-visio</td>
                    </tr>
                    <tr>
                        <td>.vst</td>
                        <td>application/x-visio</td>
                    </tr>
                    <tr>
                        <td>.vsw</td>
                        <td>application/x-visio</td>
                    </tr>
                    <tr>
                        <td>.w60</td>
                        <td>application/wordperfect6.0</td>
                    </tr>
                    <tr>
                        <td>.w61</td>
                        <td>application/wordperfect6.1</td>
                    </tr>
                    <tr>
                        <td>.w6w</td>
                        <td>application/msword</td>
                    </tr>
                    <tr>
                        <td>.wav</td>
                        <td>audio/wav</td>
                    </tr>
                    <tr>
                        <td>.wav</td>
                        <td>audio/x-wav</td>
                    </tr>
                    <tr>
                        <td>.wb1</td>
                        <td>application/x-qpro</td>
                    </tr>
                    <tr>
                        <td>.wbmp</td>
                        <td>image/vnd.wap.wbmp</td>
                    </tr>
                    <tr>
                        <td>.web</td>
                        <td>application/vnd.xara</td>
                    </tr>
                    <tr>
                        <td>.wiz</td>
                        <td>application/msword</td>
                    </tr>
                    <tr>
                        <td>.wk1</td>
                        <td>application/x-123</td>
                    </tr>
                    <tr>
                        <td>.wmf</td>
                        <td>windows/metafile</td>
                    </tr>
                    <tr>
                        <td>.wml</td>
                        <td>text/vnd.wap.wml</td>
                    </tr>
                    <tr>
                        <td>.wmlc</td>
                        <td>application/vnd.wap.wmlc</td>
                    </tr>
                    <tr>
                        <td>.wmls</td>
                        <td>text/vnd.wap.wmlscript</td>
                    </tr>
                    <tr>
                        <td>.wmlsc</td>
                        <td>application/vnd.wap.wmlscriptc</td>
                    </tr>
                    <tr>
                        <td>.word</td>
                        <td>application/msword</td>
                    </tr>
                    <tr>
                        <td>.wp</td>
                        <td>application/wordperfect</td>
                    </tr>
                    <tr>
                        <td>.wp5</td>
                        <td>application/wordperfect</td>
                    </tr>
                    <tr>
                        <td>.wp5</td>
                        <td>application/wordperfect6.0</td>
                    </tr>
                    <tr>
                        <td>.wp6</td>
                        <td>application/wordperfect</td>
                    </tr>
                    <tr>
                        <td>.wpd</td>
                        <td>application/wordperfect</td>
                    </tr>
                    <tr>
                        <td>.wpd</td>
                        <td>application/x-wpwin</td>
                    </tr>
                    <tr>
                        <td>.wq1</td>
                        <td>application/x-lotus</td>
                    </tr>
                    <tr>
                        <td>.wri</td>
                        <td>application/mswrite</td>
                    </tr>
                    <tr>
                        <td>.wri</td>
                        <td>application/x-wri</td>
                    </tr>
                    <tr>
                        <td>.wrl</td>
                        <td>application/x-world</td>
                    </tr>
                    <tr>
                        <td>.wrl</td>
                        <td>model/vrml</td>
                    </tr>
                    <tr>
                        <td>.wrl</td>
                        <td>x-world/x-vrml</td>
                    </tr>
                    <tr>
                        <td>.wrz</td>
                        <td>model/vrml</td>
                    </tr>
                    <tr>
                        <td>.wrz</td>
                        <td>x-world/x-vrml</td>
                    </tr>
                    <tr>
                        <td>.wsc</td>
                        <td>text/scriplet</td>
                    </tr>
                    <tr>
                        <td>.wsrc</td>
                        <td>application/x-wais-source</td>
                    </tr>
                    <tr>
                        <td>.wtk</td>
                        <td>application/x-wintalk</td>
                    </tr>
                    <tr>
                        <td>.xbm</td>
                        <td>image/x-xbitmap</td>
                    </tr>
                    <tr>
                        <td>.xbm</td>
                        <td>image/x-xbm</td>
                    </tr>
                    <tr>
                        <td>.xbm</td>
                        <td>image/xbm</td>
                    </tr>
                    <tr>
                        <td>.xdr</td>
                        <td>video/x-amt-demorun</td>
                    </tr>
                    <tr>
                        <td>.xgz</td>
                        <td>xgl/drawing</td>
                    </tr>
                    <tr>
                        <td>.xif</td>
                        <td>image/vnd.xiff</td>
                    </tr>
                    <tr>
                        <td>.xl</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xla</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xla</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xla</td>
                        <td>application/x-msexcel</td>
                    </tr>
                    <tr>
                        <td>.xlb</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlb</td>
                        <td>application/vnd.ms-excel</td>
                    </tr>
                    <tr>
                        <td>.xlb</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xlc</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlc</td>
                        <td>application/vnd.ms-excel</td>
                    </tr>
                    <tr>
                        <td>.xlc</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xld</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xld</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xlk</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlk</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xll</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xll</td>
                        <td>application/vnd.ms-excel</td>
                    </tr>
                    <tr>
                        <td>.xll</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xlm</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlm</td>
                        <td>application/vnd.ms-excel</td>
                    </tr>
                    <tr>
                        <td>.xlm</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xls</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xls</td>
                        <td>application/vnd.ms-excel</td>
                    </tr>
                    <tr>
                        <td>.xls</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xls</td>
                        <td>application/x-msexcel</td>
                    </tr>
                    <tr>
                        <td>.xlt</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlt</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xlv</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlv</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xlw</td>
                        <td>application/excel</td>
                    </tr>
                    <tr>
                        <td>.xlw</td>
                        <td>application/vnd.ms-excel</td>
                    </tr>
                    <tr>
                        <td>.xlw</td>
                        <td>application/x-excel</td>
                    </tr>
                    <tr>
                        <td>.xlw</td>
                        <td>application/x-msexcel</td>
                    </tr>
                    <tr>
                        <td>.xm</td>
                        <td>audio/xm</td>
                    </tr>
                    <tr>
                        <td>.xml</td>
                        <td>application/xml</td>
                    </tr>
                    <tr>
                        <td>.xml</td>
                        <td>text/xml</td>
                    </tr>
                    <tr>
                        <td>.xmz</td>
                        <td>xgl/movie</td>
                    </tr>
                    <tr>
                        <td>.xpix</td>
                        <td>application/x-vnd.ls-xpix</td>
                    </tr>
                    <tr>
                        <td>.xpm</td>
                        <td>image/x-xpixmap</td>
                    </tr>
                    <tr>
                        <td>.xpm</td>
                        <td>image/xpm</td>
                    </tr>
                    <tr>
                        <td>.x-png</td>
                        <td>image/png</td>
                    </tr>
                    <tr>
                        <td>.xsr</td>
                        <td>video/x-amt-showrun</td>
                    </tr>
                    <tr>
                        <td>.xwd</td>
                        <td>image/x-xwd</td>
                    </tr>
                    <tr>
                        <td>.xwd</td>
                        <td>image/x-xwindowdump</td>
                    </tr>
                    <tr>
                        <td>.xyz</td>
                        <td>chemical/x-pdb</td>
                    </tr>
                    <tr>
                        <td>.z</td>
                        <td>application/x-compress</td>
                    </tr>
                    <tr>
                        <td>.z</td>
                        <td>application/x-compressed</td>
                    </tr>
                    <tr>
                        <td>.zip</td>
                        <td>application/x-compressed</td>
                    </tr>
                    <tr>
                        <td>.zip</td>
                        <td>application/x-zip-compressed</td>
                    </tr>
                    <tr>
                        <td>.zip</td>
                        <td>application/zip</td>
                    </tr>
                    <tr>
                        <td>.zip</td>
                        <td>multipart/x-zip</td>
                    </tr>
                    <tr>
                        <td>.zoo</td>
                        <td>application/octet-stream</td>
                    </tr>
                    <tr>
                        <td>.zsh</td>
                        <td>text/x-script.zsh</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {},
        created() {
        },
        methods: {},
    })

</script>

{/block}
