{
    "name": "figlet",
    "version": "1.5.2",
    "description": "Creates ASCII Art from text. A full implementation of the FIGfont spec.",
    "keywords": [
        "figlet",
        "ascii",
        "art",
        "banner",
        "ansi"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/patorjk/figlet.js.git"
    },
    "bugs": {
        "url": "https://github.com/patorjk/figlet.js/issues"
    },
    "author": {
        "name": "Patrick Gillespie",
        "email": "patorjk@gmail.com",
        "url": "http://patorjk.com/"
    },
    "license": "MIT",
    "main": "./lib/node-figlet.js",
    "browser": "./lib/figlet.js",
    "dependencies": {},
    "devDependencies": {
        "async": "~0.9.0",
        "grunt": "^1.0.3",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-jshint": "^2.0.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-uglify": "^4.0.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "engines": {
        "node": ">= 0.4.0"
    }
}
