/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, footer, header, nav, section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption, figure, main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b, strong {
    font-weight: inherit;
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details, menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

[hidden], template {
    display: none
}

.icon, .icon-alipay {
    background-image: url(../img/sprite.3c2f760.png)
}

.icon-alipay {
    display: inline-block;
    width: 64px;
    height: 64px;
    background-position: 0 0;
    vertical-align: top
}

.icon-cherry {
    background-position: -64px -64px;
    background-image: url(../img/sprite.3c2f760.png)
}

.icon-cherry, .icon-heartbeat {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: top
}

.icon-heartbeat {
    background-position: -96px -64px
}

.icon-heartbeat, .icon-hot {
    background-image: url(../img/sprite.3c2f760.png)
}

.icon-hot {
    background-position: -64px -96px
}

.icon-hot, .icon-pause {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: top
}

.icon-pause {
    background-position: -96px -96px
}

.icon-pause, .icon-piano {
    background-image: url(../img/sprite.3c2f760.png)
}

.icon-piano {
    width: 64px;
    height: 64px;
    background-position: -64px 0
}

.icon-piano, .icon-star {
    display: inline-block;
    vertical-align: top
}

.icon-star {
    width: 32px;
    height: 32px;
    background-position: -128px 0
}

.icon-star, .icon-wxpay {
    background-image: url(../img/sprite.3c2f760.png)
}

.icon-wxpay {
    display: inline-block;
    width: 64px;
    height: 64px;
    background-position: 0 -64px;
    vertical-align: top
}

@media screen and (max-width: 1365px) {
    #app .responsive-section-a {
        width: 90%
    }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
    #app .responsive-section-a {
        width: 87.5%
    }
}

@media screen and (min-width: 1600px) and (max-width: 1919px) {
    #app .responsive-section-a {
        width: 85%
    }
}

@media screen and (min-width: 1920px) {
    #app .responsive-section-a {
        width: 80%
    }

    #app .component-autopiano .piano-wrap .piano-band {
        height: 45px;
        line-height: 45px;
        background-size: 135px 45px
    }
}

.clearfix {
    clear: both;
    *zoom: 1
}

.clearfix:before {
    content: "";
    display: block
}

.clearfix:after {
    content: "";
    display: table;
    height: 0;
    clear: both
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: #f5f5f5;
    display: none
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none
}

*, body, html {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

body, html {
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    color: #373737
}

#app, body, html {
    width: 100%;
    height: 100%
}

a {
    text-decoration: none;
    color: #373737
}