{extend name="layout/plugin_layout" /}
﻿
{block name="title"}{$plugin.title} - {$app.title}{/block}
{block name="head"}
<link rel="stylesheet" href="{:npm_cdn()}/codemirror@5.65.0/lib/codemirror.css">
<link rel="stylesheet" href="{:npm_cdn()}/codemirror@5.65.0/theme/mdn-like.css">
<script src="{:npm_cdn()}/codemirror@5.65.0/lib/codemirror.js"></script>
<script src="{:npm_cdn()}/js-beautify@1.14.0/js/lib/beautifier.min.js"></script>

<script src="{:npm_cdn()}/codemirror@5.65.0/mode/xml/xml.js"></script>
<script src="{:npm_cdn()}/codemirror@5.65.0/mode/css/css.js"></script>
<script src="{:npm_cdn()}/codemirror@5.65.0/mode/javascript/javascript.js"></script>
<script src="{:npm_cdn()}/codemirror@5.65.0/mode/htmlmixed/htmlmixed.js"></script>

<script src="https://cdn.jsdelivr.net/gh/kangax/html-minifier@4.0.0/dist/htmlminifier.min.js"></script>
<style>
    .CodeMirror {
        border: 1px solid #eee;
        height: 70vh;
    }
</style>
{/block}
{block name="main"}
<div class="container mx-auto" id="app">
    <div class="card lg:card-side bordered shadow-lg">
        <div class="card-body overflow-auto">
            <div class="main">
                <div class="form-control text-base">
                    <label class="label">
                        <span class="label-text">代码</span>
                    </label>
                    <textarea id="code" v-model="set.input" class="textarea textarea-bordered "></textarea>
                </div>
                <div class="card-actions mt-4">
                    <button class="btn btn-primary flex-1" @click="format">
                        格式化
                    </button>
                    <button class="btn btn-primary flex-1" @click="compress">
                        压缩
                    </button>
                    <button class="btn btn-primary flex-1" @click="encode">
                        加密
                    </button>
                    <button class="btn btn-primary flex-1" @click="reset">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                  d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                  clip-rule="evenodd"/>
                        </svg>
                        清空
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const minify = require('html-minifier').minify;
    new Vue({
        el: '#app',
        data: {
            set: {
                input: `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Hello World!
</h1>
</body>
</html>`,
                codemirror: null,
            },
        },
        created() {
        },
        mounted() {
            this.codemirror = CodeMirror.fromTextArea(document.getElementById("code"), {  // 标识到textarea
                value: this.set.input,  // 文本域默认显示的文本
                mode: {
                    name: "htmlmixed",
                },  // 模式
                theme: "mdn-like",  // CSS样式选择
                indentUnit: 2,  // 缩进单位，默认2
                smartIndent: true,  // 是否智能缩进
                tabSize: 4,  // Tab缩进，默认4
                readOnly: false,  // 是否只读，默认false
                showCursorWhenSelecting: true,
                lineNumbers: true,  // 是否显示行号
                lineWrapping: true,
                matchBrackets: true,
            });
        },
        methods: {
            format() {
                this.codemirror.setValue(beautifier.html(this.codemirror.getValue()));
            },
            compress() {
                this.codemirror.setValue(minify(this.codemirror.getValue(), {
                    minifyCSS: true,
                    minifyJS: true,
                    removeComments: true,
                    collapseWhitespace: true,
                    decodeEntities: true,
                    trimCustomFragments: true,
                }));
            },
            encode() {
                const minifyCode =  minify(this.codemirror.getValue(), {
                    minifyCSS: true,
                    minifyJS: true,
                    removeComments: true,
                    collapseWhitespace: true,
                    decodeEntities: true,
                    trimCustomFragments: true,
                })
                const code = `<script>
document.write(decodeURIComponent("${encodeURIComponent(minifyCode)}"));
<\/script>`
                this.codemirror.setValue(code);
            },
            reset() {
                this.set.input = ''
                this.codemirror.setValue('');

            },
        },
    })

</script>

{/block}
