{extend name="layout/plugin_layout" /}
﻿
{block name="title"}{$plugin.title} - {$app.title}{/block}
﻿
﻿{block name="head"}
<style>
    .table td {
        white-space: normal;
    }
</style>
{/block}
{block name="main"}
<div class="container mx-auto" id="app">
    <div class="card lg:card-side bordered shadow-lg">

        <div class="card-body">

            <div class="form-control">
                <label class="label">
                    <span class="label-text">链接</span>
                </label>
                <textarea v-model="input.url" class="textarea textarea-bordered" placeholder="请粘贴抖音分享链接或者口令"
                          rows="5"></textarea>
            </div>

            <div class="form-control">
                <label class="label">
                    <span class="label-text">验证码</span>
                </label>
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div class="tooltip" data-tip="点击刷新验证码" @click="refreshCaptcha">
                        <img class="max-w-xs cursor-pointer" :src="captcha" alt="">
                    </div>
                    <input v-model="input.captcha" type="text" placeholder="请输入验证码"
                           class="input input-bordered w-full "/>
                </div>
            </div>

            <button class="btn btn-block mt-4" @click="analysis">
                解析
            </button>
            <div class="mt-4 " v-if="result.aweme_id">
                <table class="table w-full break-all">
                    <tr>
                        <th>耗时</th>
                        <td>{{result.analyze_time}}s</td>
                    </tr>
                    <tr>
                        <th>标题</th>
                        <td>{{result.desc}}</td>
                    </tr>
                    <tr>
                        <th>作者</th>
                        <td>
                            {{result.author.nickname}}
                        </td>
                    </tr>
                    <tr>
                        <th>发布时间</th>
                        <td>
                            {{result.create_time}}
                        </td>
                    </tr>

                    <tr>
                        <th>封面</th>
                        <td>
                            {{result.video.cover}}
                        </td>
                        <td>
                            <button class="btn btn-circle btn-outline" @click="copy(result.video.cover)">
                                <svg class="fill-current w-6 h-6" viewBox="0 0 1024 1024"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M720 192h-544A80.096 80.096 0 0 0 96 272v608C96 924.128 131.904 960 176 960h544c44.128 0 80-35.872 80-80v-608C800 227.904 764.128 192 720 192z m16 688c0 8.8-7.2 16-16 16h-544a16 16 0 0 1-16-16v-608a16 16 0 0 1 16-16h544a16 16 0 0 1 16 16v608z"
                                    ></path>
                                    <path d="M848 64h-544a32 32 0 0 0 0 64h544a16 16 0 0 1 16 16v608a32 32 0 1 0 64 0v-608C928 99.904 892.128 64 848 64z"
                                    ></path>
                                    <path d="M608 360H288a32 32 0 0 0 0 64h320a32 32 0 1 0 0-64zM608 520H288a32 32 0 1 0 0 64h320a32 32 0 1 0 0-64zM480 678.656H288a32 32 0 1 0 0 64h192a32 32 0 1 0 0-64z"
                                    ></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>动态封面</th>
                        <td>
                            {{result.video.dynamic_cover}}
                        </td>
                        <td>
                            <button class="btn btn-circle btn-outline" @click="copy(result.video.dynamic_cover)">
                                <svg class="fill-current w-6 h-6" viewBox="0 0 1024 1024"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M720 192h-544A80.096 80.096 0 0 0 96 272v608C96 924.128 131.904 960 176 960h544c44.128 0 80-35.872 80-80v-608C800 227.904 764.128 192 720 192z m16 688c0 8.8-7.2 16-16 16h-544a16 16 0 0 1-16-16v-608a16 16 0 0 1 16-16h544a16 16 0 0 1 16 16v608z"
                                    ></path>
                                    <path d="M848 64h-544a32 32 0 0 0 0 64h544a16 16 0 0 1 16 16v608a32 32 0 1 0 64 0v-608C928 99.904 892.128 64 848 64z"
                                    ></path>
                                    <path d="M608 360H288a32 32 0 0 0 0 64h320a32 32 0 1 0 0-64zM608 520H288a32 32 0 1 0 0 64h320a32 32 0 1 0 0-64zM480 678.656H288a32 32 0 1 0 0 64h192a32 32 0 1 0 0-64z"
                                    ></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>music下载地址</th>
                        <td>
                            {{result.music.play_url}}
                        </td>
                        <td>
                            <button class="btn btn-circle btn-outline" @click="copy(result.music.play_url)">
                                <svg class="fill-current w-6 h-6" viewBox="0 0 1024 1024"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M720 192h-544A80.096 80.096 0 0 0 96 272v608C96 924.128 131.904 960 176 960h544c44.128 0 80-35.872 80-80v-608C800 227.904 764.128 192 720 192z m16 688c0 8.8-7.2 16-16 16h-544a16 16 0 0 1-16-16v-608a16 16 0 0 1 16-16h544a16 16 0 0 1 16 16v608z"
                                    ></path>
                                    <path d="M848 64h-544a32 32 0 0 0 0 64h544a16 16 0 0 1 16 16v608a32 32 0 1 0 64 0v-608C928 99.904 892.128 64 848 64z"
                                    ></path>
                                    <path d="M608 360H288a32 32 0 0 0 0 64h320a32 32 0 1 0 0-64zM608 520H288a32 32 0 1 0 0 64h320a32 32 0 1 0 0-64zM480 678.656H288a32 32 0 1 0 0 64h192a32 32 0 1 0 0-64z"
                                    ></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>有水印下载地址</th>
                        <td>
                            {{result.video.play_addr.vm}}
                        </td>
                        <td>
                            <button class="btn btn-circle btn-outline" @click="copy(result.video.play_addr.vm)">
                                <svg class="fill-current w-6 h-6" viewBox="0 0 1024 1024"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M720 192h-544A80.096 80.096 0 0 0 96 272v608C96 924.128 131.904 960 176 960h544c44.128 0 80-35.872 80-80v-608C800 227.904 764.128 192 720 192z m16 688c0 8.8-7.2 16-16 16h-544a16 16 0 0 1-16-16v-608a16 16 0 0 1 16-16h544a16 16 0 0 1 16 16v608z"
                                    ></path>
                                    <path d="M848 64h-544a32 32 0 0 0 0 64h544a16 16 0 0 1 16 16v608a32 32 0 1 0 64 0v-608C928 99.904 892.128 64 848 64z"
                                    ></path>
                                    <path d="M608 360H288a32 32 0 0 0 0 64h320a32 32 0 1 0 0-64zM608 520H288a32 32 0 1 0 0 64h320a32 32 0 1 0 0-64zM480 678.656H288a32 32 0 1 0 0 64h192a32 32 0 1 0 0-64z"
                                    ></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>无水印下载地址</th>
                        <td>
                            {{result.video.play_addr.nvm}}
                        </td>
                        <td>
                            <button class="btn btn-circle btn-outline" @click="copy(result.video.play_addr.nvm)">
                                <svg class="fill-current w-6 h-6" viewBox="0 0 1024 1024"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M720 192h-544A80.096 80.096 0 0 0 96 272v608C96 924.128 131.904 960 176 960h544c44.128 0 80-35.872 80-80v-608C800 227.904 764.128 192 720 192z m16 688c0 8.8-7.2 16-16 16h-544a16 16 0 0 1-16-16v-608a16 16 0 0 1 16-16h544a16 16 0 0 1 16 16v608z"
                                    ></path>
                                    <path d="M848 64h-544a32 32 0 0 0 0 64h544a16 16 0 0 1 16 16v608a32 32 0 1 0 64 0v-608C928 99.904 892.128 64 848 64z"
                                    ></path>
                                    <path d="M608 360H288a32 32 0 0 0 0 64h320a32 32 0 1 0 0-64zM608 520H288a32 32 0 1 0 0 64h320a32 32 0 1 0 0-64zM480 678.656H288a32 32 0 1 0 0 64h192a32 32 0 1 0 0-64z"
                                    ></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th>无水印1080P下载地址</th>
                        <td>
                            {{result.video.play_addr.nvm_1080p}}
                        </td>
                        <td>
                            <button class="btn btn-circle btn-outline" @click="copy(result.video.play_addr.nvm_1080p)">
                                <svg class="fill-current w-6 h-6" viewBox="0 0 1024 1024"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M720 192h-544A80.096 80.096 0 0 0 96 272v608C96 924.128 131.904 960 176 960h544c44.128 0 80-35.872 80-80v-608C800 227.904 764.128 192 720 192z m16 688c0 8.8-7.2 16-16 16h-544a16 16 0 0 1-16-16v-608a16 16 0 0 1 16-16h544a16 16 0 0 1 16 16v608z"
                                    ></path>
                                    <path d="M848 64h-544a32 32 0 0 0 0 64h544a16 16 0 0 1 16 16v608a32 32 0 1 0 64 0v-608C928 99.904 892.128 64 848 64z"
                                    ></path>
                                    <path d="M608 360H288a32 32 0 0 0 0 64h320a32 32 0 1 0 0-64zM608 520H288a32 32 0 1 0 0 64h320a32 32 0 1 0 0-64zM480 678.656H288a32 32 0 1 0 0 64h192a32 32 0 1 0 0-64z"
                                    ></path>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            input: {
                url: '',
                captcha: '',
            },
            captcha: '',
            result: {},
        },
        created() {
            this.refreshCaptcha()
        },
        methods: {
            analysis() {
                const loading = $message.loading('玩命解析中');
                httpPost('{:plugin_api()}', {
                    ...this.input,
                }).then(resp => {
                    this.result = resp.data
                }).finally(() => {
                    this.refreshCaptcha()
                    loading.close()
                })

            },
            refreshCaptcha() {
                this.captcha = '{:captcha_api()}?t=' + new Date().getTime()
            },
            copy(text) {
                copy(text)
                $message.success("复制成功")
            }
        },
    })
</script>

{/block}
